<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRUD_EmpresaElectronica.FrmVisualizadorUsuarios">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAACAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmVisualizadorUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmPrincipalEmpresa">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwAQAAAAAaCIAAoQAAGQRBgCGAhAAAAAABAAIAACSAQ=</HashCode>
      <FileName>FrmPrincipalEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmLogin">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACBAKQAAAAiAAAACEAAAAAAAAAAAAAAAIBI=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmConsola">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCAAAAAQiCIAAAAAAAiAAACCAAAAEAAAJAAAAAAAAAA=</HashCode>
      <FileName>FrmConsola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmComputadora">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEEAAAACIAAgAQgMCAAAASAAAAEAAEAAAAAAAAAgA=</HashCode>
      <FileName>FrmComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmCelular">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAACIAAAABgCCAAAACAAAAEBIAIAAAAAAAAiA=</HashCode>
      <FileName>FrmCelular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmAgregar">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASKIAAIAAACAAAECQCAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>FrmAgregar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>