<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CRUD_EmpresaElectronica.Properties.Resources">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAgAQAAAAAAAAEgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmAgregar">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASKIAAIAAACAAAECQCAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>FrmAgregar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmCelular">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CCQAAAAAACIAAAABgCCAAAACAAAAEBIAIAAAAAAAAiA=</HashCode>
      <FileName>FrmCelular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmComputadora">
    <Position X="12.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACQEEAAAACIAAgAQgMCAAAASAAAAEAAEAAAAAAAAAgA=</HashCode>
      <FileName>FrmComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmConsola">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SCQAAAAQiCIAAAAAAAiAAACCAAAAEAAAJAAAAAAAAAA=</HashCode>
      <FileName>FrmConsola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmLogin">
    <Position X="22.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACBAKQAAAAiAAAACEAAAQAAIEAAAAAAAIBI=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmPrincipalEmpresa">
    <Position X="16.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CwEQIAAQAaCIABoUQICyBEgCGAhQABIAABAAIAICSAQ=</HashCode>
      <FileName>FrmPrincipalEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmRecuperarClave">
    <Position X="0.5" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgABACAAAAKAAAAAAAAACQAAACAABA=</HashCode>
      <FileName>FrmRecuperarClave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.FrmVisualizadorUsuarios">
    <Position X="9.25" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAACAAAACAgAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FrmVisualizadorUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.InvalidacionesAcciones">
    <Position X="5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidacionesAcciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_EmpresaElectronica.Program">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CRUD_EmpresaElectronica.Action">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmPrincipalEmpresa.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CRUD_EmpresaElectronica.CambioColorBotones">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmPrincipalEmpresa.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>