<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Electronicos.ArtefactoElectronico">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAQgACGgAAAgAAQAAAAEIAAAAAAAAAgAiA=</HashCode>
      <FileName>ArtefactoElectronico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Celular">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAABAAAAGgAQAAAAAIAAgAIIAIAACAAAAAiA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Computadora">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAIAAWgAQAEAAAAAAAAIAAAAAAACAJAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Consola">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAGiAwAAAAIAAkAAIAAIAgAAAAAAiA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.EmpresaElectronica&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACYAAAAAAAAAACEwAEAgAQACABAAIAAACAAAACAEiA=</HashCode>
      <FileName>EmpresaElectronica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Electronicos.UsuarioElectronico">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAEQAAAAAAA=</HashCode>
      <FileName>UsuarioElectronico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ETipoOrigen">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAIAAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>