<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Electronicos.Properties.Resources">
    <Position X="20" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.AccesoDatos">
    <Position X="18.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAiEABIAIAiAAAAAAACAgAAAQAAAAAAAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.ArtefactoElectronico">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAQgACGgAAAgAAQAAAAEIAAAAAAAAAgAiA=</HashCode>
      <FileName>ArtefactoElectronico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Celular">
    <Position X="6.75" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAABAAAAGgAQAAAAAIAAgAIIAIAACAAAAAiA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Computadora">
    <Position X="0.5" Y="6.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAIAAWgAQAEAAAAAAAAIAAAAAAACAJAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.Consola">
    <Position X="10.25" Y="6.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAGiAwAAAAIAAkAAIAAIAgAAAAAAiA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.EmpresaElectronica&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACYAAAAAAAAAACEwAEAgAQACABAAIAAACAAAACAEiA=</HashCode>
      <FileName>EmpresaElectronica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Electronicos.OpcionNoSeleccionadaException">
    <Position X="26.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OpcionNoSeleccionadaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronicos.UsuarioElectronico" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAEQAAAAAAA=</HashCode>
      <FileName>UsuarioElectronico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Electronicos.UsuarioIncorrectoException">
    <Position X="26.25" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioIncorrectoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Electronicos.IReporte">
    <Position X="15.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IReporte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Electronicos.IUnicoID&lt;T&gt;">
    <Position X="15.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnicoID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ETipoOrigen">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAIAAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>